<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="sass/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<style>
    nav{
        background-color: lavender;
    }
    main{
        padding: 190px;
    }
    .js-item{
        padding: 10px 0px;
        border: 1px solid lightblue;
    }
</style>
<body>
    <nav>
        <div class="container">
            <div class="header">
                <img src="img/logo-6.png.webp" alt="">
                <ul>
                    <li><Span>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PRICE</li>
                    <li>TEAM</li>
                    <li>NEWS</li>
                    <li>CONTACT</li>
                    <li><a href="#">SIGN IN</a></li>
                </ul>
                <i class="bi bi-list" id="click-list"></i>
            </div>

            <div class="list">
                <hr>
                <ul>
                    <li><Span>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PRICE</li>
                    <li>TEAM</li>
                    <li>NEWS</li>
                    <li>CONTACT</li>
                    <li>FAVORITES</li>
                </ul>
            </div>
</div>
</nav>

   <main>
    <div class="container">
        <div class="js">
           
        </div>
    </div>
   </main>

  
<footer>
    <div class="container">
        <div class="footer-1">
            <div></div>
             <p>Copyright ©2023 All rights reserved | This template is made with <i class="bi bi-heart"></i>  by <span>Colorlib</span></p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/getall.js"></script>
</body>
</html>